title: StartIntroduction
tags: Prototype, introduction
colorID: 0
position: 255,-132
---
Todas las noches, tengo el mismo sueño. #line:09de162 

el mismo oscuro sueño. #line:0e52932 
===
title: Introduccion2Falling
tags: Prototipe, Introduction
colorID: 0
position: 352,89
---
Caigo en un gran vacio, tenuemente iluminado. #line:0feb179 

a lo que parece una muerte segura. #line:07694b1 
===
title: Introduccion3Falling
tags: 
colorID: 0
position: 170,354
---
cai cai y cai, lo que parecia una eternidad, hasta que... #line:02c7937 
===
title: Introduccion4Falling
tags: 
colorID: 0
position: 778,310
---
De alguna manera, seguia con vida. #line:07f31ab 
===
title: Introduccion5Falling
tags: 
colorID: 0
position: 456,535
---
Era un sueño, pero el dolor se sentia muy real. #line:0df844b 
Milagrosamente ningun hueso se rompio y me pude levantar.] #line:07ca890 
===
title: Introduccion6Falling
tags: 
colorID: 0
position: 626,823
---
Frente a mi en la oscuridad, una puerta se ilumianba, una con una siniestra luz en su interior. #line:0b17ea8 
===
