
title: Introduccion_ENG
tags: Loop Save
colorID: 0
position: 1403,411
---

Desde los albores de la existencia, los seres fantásticos fueron solo leyendas.  #line:040e648 
Luego, pasaron a ser historias; ahora son tan reales como tú y yo.  #line:07fcecf 
Me llamo Juno y soy una de esas criaturas de fantasía #line:037b9a0 
una Liebre de Junio. #line:0bff95a 
Estos seres siempre han existido, pero en los últimos años, muchos de nosotros hemos querido convivir con los humanos.  #line:0281881 
Nadie sabe realmente la razón.  #line:0203bf6 
Mi padre, un noble de corazón, utilizó su influencia para convencer a otros de que era posible.  #line:063412c 
A pesar de cómo nos han marginado, su nobleza al no tomar represalias demuestra que siempre fue un buen hombre. #line:02ae954 
Hoy en día, puedes ver un dragón y un duende trabajando en una oficina, junto a una secretaria normal.  #line:095a057 
Sin embargo, siempre habrá roces por nuestras conexiones con cultos peligrosos, nuestras habilidades o nuestro aspecto físico. #line:03d62e8 
A menudo, somos considerados intimidantes, extraños... o incluso envidiables.  #line:09b6056 
Cof, cof, ninfas. #line:0388dfa 
A pesar de las reservas, muchos han reconocido que somos útiles y respetuosos con sus costumbres. #line:0a522b4 
Soy de las privilegiadas, ciudadana de los Estados Unidos por herencia. Todo esto es una locura. #line:057a9e4 
Hace diez años, cuando tenía 26, todo parecía "normal".  #line:08eb5b2 
Ahora, a mis 36, casada y con hijos, me alegra que no los traten de manera diferente a otros niños. #line:0928c0f 
¡Oh! ¡Focus, pocus! Me estoy yendo del tema. #line:0b6936c 
 Soy Juno, detective, una de las mejores.  #line:0575929 
 Nunca antes nadie había resuelto 500 casos en un solo año.  #line:0263080 
Esto significa que me llaman para una amplia variedad de casos, la mayoría de ellos asesinatos.  #line:0e2b2e8 
Pero hoy enfrentó uno que desearía enterrar #line:0d030b4 
 han secuestrado a una niña de siete años en plena luz del día, en una plaza abarrotada de personas.  #line:044b178 
Su nombre es Alicia. #line:0b2b72e 
No la conozco, pero como madre, imaginar recibir esa noticia—saber que la luz de mi vida ha desaparecido a merced de un monstruo—me consume.  #line:035aea4 
La encontraré, y cuando lo haga, no habrá perdón para ese ser. #line:0710605 
Poco tiempo después, llegó una nota a mi estación.  #line:0b26d6f 
Tenía una hora específica y un acrónimo #line:0f403eb 
 CB, Conejo Blanco. #line:0879d51 
Mi primer gran caso fue similar. #line:04059cc 
buscar a una niña desaparecida. Terminé en un viaje surrealista al País de las Maravillas, un lugar aterrador.  #line:038f12a 
Allí conocí el verdadero terror y vi cosas inimaginables en seres que parecían inocentes.  #line:029d086 
Ese lugar era mi antiguo hogar. #line:08af249 
Ese caso marcó mi vida, enseñándome que el verdadero mal existe, pero también que la bondad y la esperanza pueden prevalecer en los peores lugares.  #line:0f4a8ce 
He ayudado a muchas personas a encontrar una nueva vida tras esas calamidades. #line:0de9a89 
El mayor monstruo en ese lugar era el Conejo Blanco, un maquiavélico psicópata que culpó a una familia inocente de robar propiedades de la reina.  #line:0541c9c 
Solo por estar en el lugar y momento equivocados, fueron ejecutados.  #line:01c01de 
Él estaba allí, sonriendo con complacencia, y se quedó con su hija huérfana, a quien adoptó como trofeo, lobotomizado la para convertirla en su esclava. #line:096f94f 
Tendría que haberlo asesinado en su momento.  #line:049d06a 
Nadie lo habría encontrado, pero no era lo que los héroes hacen. #line:025b470 
 Los buenos encierran a los malos, pensaba yo. Y eso es lo que hice. #line:0fc0d79 
lo encerraron, esperando su ejecución.  #line:05a926b 
Pero al parecer, se escapó; siempre fue demasiado astuto para estar en una jaula. #line:01fa05a 
No importa cuánto creas que sabes o cuánto control tienes; #line:04da3ab 
 el Conejo siempre está tres pasos adelante de ti, delante de todos.  #line:05f2963 
 Manipuló a sus mejores amigos para robar material y crear venenos indetectables.  #line:000fad6 
 Luego, los inculpó y los persiguió sin que supieran por qué, utilizando el caos que él mismo había creado para seguir manipulándolos.  #line:0ffd69f 
 Todo en las sombras, con una sonrisa feliz y una actitud nerviosa. #line:0c309ff 
Por eso me odia tanto. #line:06d6dda 
 porque yo le gané. Alguien que nunca debió aparecer, alguien que no sabía que pudiera existir. #line:0be17bb 
Pude detener su plan, o al menos posponerlo. #line:0b59f70 
¿Qué tonta fui al dejarlo vivir? #line:0c02a68 
Desde entonces, tengo pesadillas.  #line:006235c 
A veces me pregunto si sería mejor seguir mi instinto y eliminar a los criminales más peligrosos, usar mis influencias y comenzar a...  #line:092e390 
¿Qué estoy diciendo? Eso solo me haría igual a él...  #line:0113b69 
El Conejo Blanco nunca fue arrestado en dieciséis años desde su exilio del País de las Maravillas, pero las malas lenguas dicen que dirige el crimen organizado de la ciudad como su principal inversor.  #line:080e6bf 
No tengo pruebas para sostener eso, pero sé que es alguien a quien no quieres tener de enemigo. #line:0fc34cf 
Si no fuera por mis conexiones con los cultos y el gobierno, probablemente estaría muerta junto con mis hijos.  #line:0cd17a1 
Hacer lo correcto en este mundo puede llevarte a la tumba. #line:0020afb 
En este nuevo caso, no sé qué tan involucrado está; solo sé que él debe ser el responsable, o al menos la mente maestra.  #line:04ef355 
Él está ahora en la sala de interrogatorios. Que Dios me ayude; esto será difícil. #line:075ab12 

-> Ir a la sala de interrogatiorios. #line:02c380a 
<<jump WhiteRabbit_ENG>>
===


title: WhiteRabbit_ENG
tags: WhiteRabbit
colorID: 0
position: 956,-302
---


Encima de una mesa de oficina iluminada por una fuerte luz blanco, debajo de esta luz un archivo de una niña desaparecida,  #line:0dba3da 
su nombre es Alice. #line:0ea8f87 

Juno: Alice…. #line:05caf2d 
 Juno pasa su mano por su cabello, su cuerpo ya empieza a tensarse con solo leer ese nombre. #line:0139261 

Juno:Debí haber escuchado a mi marido con respecto a este sujeto. #line:0106e0c 

Juno:creí que la reina de corazones se encargaría de ti, veo que esa lengua bífida jamás falla. #line:043e52c 

Juno toma la carpeta del caso entre sus manos. #line:0c6882a 

Juno:Alicia Liddell , desapareció hace dos días,a las 12:18 PM, la última vez se la vio en el distrito comercial, en una plaza pública en el centro de esta. El único sospechoso es el Joven Conejo Blanco quien declaró que estaba en una reunión de negocios en Empresas Junio…sin embargo los empleados afirman no haberlo visto. #line:0038d48 

Juno:«¡Empresas Junio!?,que demonios! ¡Tanto me odias Conejo!?, ¿estas planificando mi asesinato?, y si fuera asi.. si contrato un asesino y esto es una distracción, oh quizá solo está actuando para otro fin.., como progresaste tan rapido en la vida.., Juno Focus Pocus, Juno Focus.» #line:072b3d3 

Juno respira hondo y exhala con lentitud no era el momento de hacer estás preguntas, hay cosas más importantes en juego #line:0fb92bf 

Juno:El sospechoso solicitó ser interrogado por la detective, espera.. me quiere a mi?. #line:06cc302 

Juno:«Quiere vengarse… ¿ Que planea, explotar la sala de interrogatorios? y si ¿solo viene a disculparse?, no, eso es estupido,el jamas haria eso…, quiere manipularme de nuevo, que sea su marioneta. eso no lo permitre, Juno, concéntrate y olvídate de eso. Focus» #line:031a4b9 

Juno:dios… que estará planeando este bastardo. #line:02a2307 



El sonido de una puerta abriéndose lentamente, seguido por el arrastre de un objeto metálico ligero. #line:088207c 

Las luces se encienden, frente de nuestra detective se hace presente una figura la de un conejo bajito.  #line:0b0905a 
<<FadeOutBackGround>>
<<RandomBlinking>>
<<FadeOutBackGround>>
El conejo blanco. #line:0f70dcc 

Su Expresión. con sus ojos bien abiertos, viendo a Juno con su cabeza inclinada y una pequeña sonrisa burlona tirando de sus labios al verla después de mucho tiempo #line:0538dcb 

CB: Hola mi pequeña Juno, ¿tanto tiempo sin vernos?,¿cómo está la familia?. #line:034b3ce 

Juno:¿Te han dicho que eres como una cucaracha? #line:0712f66 

CB: Nada que un par de palabras amables y una cara desenfadada no arreglen. #line:0ef636f 
<<SpriteExtpesion 1>>
CB: al final todos quieren ser escuchados ¿no es así?, ¿eso no suena familiar Juno?, #line:0869611 
Juno levanta una ceja aun con una expresión seria #line:0c98595 
Juno: Quiero que me diga: ¿dónde estaba el Martes a las 14:20 horas?. #line:08aba5b 
Juno:nada de bromas, nada de viajes extraños, ni palabras rimbombantes, como: todos aquí estamos locos, o el mal es inerte al ser humano o lo que sea. #line:078c6c2 
palabras claras esto no es el pais de las maravillas ni quiero sopas de letras, al menos no hoy, eso solo lo— #line:023ad2a 

CB:Estás divagando como siempre Juni. el tiempo, no hay tiempo, me gustaría que tratasen ese problema tuyo al menos, así serías un reto un poco más interesante.  #line:0f80eb8 

Juno aprieta los dientes. #line:0e36d64 
Juno: Vayamos al grano, Se que tu coartada es falsa, y que tienes que ver con este caso, es evidente. #line:05db3c9 

<<SpriteExtpesion 2>>
El conejo sonrió con arrogancia #line:057e7cc 
CB: ¿Cómo está el gato de Cheshire?, tantos recuerdos, tantos años de amistad,se que se casó contigo, una elección más que envidiable si me lo preguntas. #line:04eea3d 

Juno:Él está mejor sin ti. #line:094ee54 
Juno responde de forma ceca #line:0fadd14 

CB Suelta una risa #line:0b0095d 
CB:Son palabras un poco duras, Solo quería que se pusiera en mi lugar, ¿tanto daño le causó aquello?, creí que quería ser libre. #line:0cfd56e 

Juno:Eres alguien que destruye a todos a su alrededor, si tus amigos sufren de esa manera que le queda a los demás?, para ser un conejo eres peor que la más cruel arpía #line:07eee91 

CB:solo más que una arpía? #line:03510d2 


CB:Juno Juno… Juni, él era especial, era mi mejor amigo, y ahora que es feliz, me alegra en el fondo, aunque es decepcionante que sea solo un cualquiera ahora.  #line:0f0f47e 
CB:Al menos tiene reaciones decentes con una coneja curiosamente dominante. #line:04b9702 

Juno:DISCULPA?!!! #line:0f08cca 

CB:Qué asco el saber que tu eres-  jeje da igual,sabes, ahora puedes preguntarme lo que quieras Juno. #line:0bbf172 

Juno:¿Dónde está la niña? #line:0fc81d5 


CB:No lo sé?, hay una niña?, acabo de enterarme. #line:069e091 

Juno:«Hijo de..» #line:04b63e8 

Juno:Te han visto en el lugar de la desaparición de la víctima, y nadie pudo confirmar tu coartada de la reunión empresarial. #line:0ba0cb1 
Juno: Al menos que ponga un cargo de obstrucción a una investigación en curso, me tienes que decir la verdad #line:0536766 

CB:eso no está bien, no creo que amenazar a sus clientes sea parte de el trabajo de un detective   #line:0d47ea3 

Juno: tu no eres mi cliente #line:068c089 

CB: de verdad? yo creia que si, te estoy pagando tu sueldo con mis impuestos #line:0891aec 

Juno: volvamos al tema #line:0d05665 
 
CB:Está bien, me avergüenza admitirlo pero estaba en unas encantadoras mujeres que ofrecen su compañía por un monto, es un eufemismo?, puede ser. pero tengo dinero, qué más quiere uno que algo de hedonismo desenfrenado?. #line:0052703 

Juno está con una expresión confundida hasta que abre un poco sus ojos al darse cuenta de lo que decía. #line:07989d6 

Juno:No te creo nada, y dudo que puedas estar más de dos horas en un prostibulo por más de una razón. #line:0cd572d 

Juno se contiene la risa de su comentario. #line:0ddc3ef 

CB: … #line:08647a2 

Juno: … #line:0a5a1f9 

CB: yo nunca dije cuánto duraba #line:0121e44 

Juno:?!! #line:05fd52c 

CB: OH! no sabía que tenías esos gustos Juno!, que traviesa. #line:0e3e86a 

La vergüenza se hizo presente en el rostro de la detective, su pelaje blanco no podía ocultar el rosa de su rostro ruborizado, seguida por un cambio de tono brusco. #line:0efe536 

Juno:No cambies de tema!! #line:0185f53 

Juno::«Por favor que nadie haga ideas raras ni que Cheshire se entere por favor!.» #line:06077c7 

CB:todos somos libres de elegir lo que queremos, si eres una pícara no veo qué tiene de malo. #line:068d460 

Juno:¡Ya deja de cambiar de tema! ¡Tú secuestraste a la niña hijo de puta! #line:0aba57b 

CB:wow no tienes que enojarte #line:023c995 

CB: Una detective no debería perder la calma tan fácilmente, ¿No crees? es bastante poco profesional si me lo preguntas #line:066a46b 

CB: con respecto a tu pregunta… mmm tal vez, pero vas tarde Juni vas muy tarde. #line:071e5ed 

Juno se inclina en el respaldo de la silla mirando al conejo blanco con sus ojos entrecerrados.  #line:0819b5b 

Juno:Donde esta?. #line:05a4d98 

CB:para empezar…En el caso hipotético de que la haya secuestrado, que ganaría yo con ello? cual seria mi motivo?, es solo una niña, que monstruo mataría a una niña? #line:00931eb 


 ->Juno:Para que el País de las maravillas no tenga una sucesora. #line:07b7f87 
 <<jump SinSucessora>>

===
title: SinSucessora_ENG
tags: Loop
colorID: 0
position: 524,259
---

Juno:Para que el País de las maravillas no tenga una sucesora. #line:006194d 

la sonrisa del conejo se desvanece #line:007f6c8 
CB:Oh Juno, parece que alguien no está tan loca, como parecía. #line:0442704 

Juno:entonces tengo razón, ahora quiero que me digas donde está? #line:0b53df3 

CB:donde está?...digamos que está viva, tu donde crees que estaría?, aunque Tick Tock el tiempo corre y ahora solo quedan veinte minutos y contando. #line:0f2e19a 

La sangre de Juno hierve. #line:01cb57f 

->Juno:Juno: está enterrada verdad?. #line:07e21ad 

El conejo solo le guiña el ojo en confirmación,  #line:0d0adaa 
CB: correcto y el premio es… #line:0255f5b 

CB: un beso #line:04f2e87 

Juno:«Hijo de.. Esto no se puede usar para un juicio, pero si lo amenazó no se podrá usar en un juicio .. » #line:08f4e2e 

CB:Juno eres divertida. pero yo no perdería tiempo cuanto menos te des cuenta la vida se termina escapando de tus manos. #line:05a5278 


Juno respira hondo y revisa su reloj, media hora.. si Alicia esta muy lejos los policías no podrían rescatarla. #line:08d5d63 

Dirige su mirada de nuevo a El conejo blanco su mirada de complacencia aunque contendía es desagradable. #line:052c0c9 

CB: Te dire pistas a cambio de que hables de ti Juno, de que me cuentes tu vida, ábrete conmigo tu ex-amigo. #line:0d56067 

Juno: porque quieres saber eso? #line:0c79726 

CB: Solo estoy curioso, ¿sabes? quiero saber como a estado mi ex-amiga despues de tanto tiempo #line:01d1925 

Juno: eso es mierda, dime que es lo que quieres #line:029c1ba 

CB:juno, mientras estamos discutiendo el tiempo avanza ¿sabes?. #line:02a3374 
CB:no te estoy pidiendo nada demasiado difícil ¿verdad? velo como un intercambio, simplemente responde mis preguntas y respondere las tuyas,  #line:06cd04c 
CB:facil no? #line:0d53ba5 
CB:incluso una detective tan distraída como tú podría hacerlo, no? #line:00d0c13 

Juno furnace el ceño   #line:05bb1cb 
Juno:bien. qué es lo que quieres? #line:0d82d76 

CB: ¿Recuerdas cómo nos conocimos? #line:05b79aa 

Juno:si, estabas preocupado y ya que te vi tan incompetente te ayude #line:093ad74 

CB:incompetente? Auch que agresiva y yo que pensaba que era algo tierno, y amistoso. #line:0be3b16 

CB: En fin. Ella está algo cerca, lo suficiente, segunda pregunta. #line:0279a52 

CB: Hace cuanto no ves a tu padre, y no me mientas con esto Juni o olvida el trato. #line:0536845 

Juno: ahora quien es el que esta amenazando?...Catorce años… #line:0e18179 

CB: vaya, lo extrañas?, quisieras que estuviera él aquí para ti? que te arropará y cantará una canción de cuna?  #line:052e347 

Juno:Si quieres respuestas me tienes que dar pistas. #line:00e72f1 

CB: sigh no eres divertida...hipotéticamente Está cerca del bosque. #line:07fe900 

CB:Ahora dime, ¿te crees que eres buena persona? #line:054d6dd 

Juno traga saliva el ambiente se volvió opresivo de golpe #line:0ff0db5 

CB:oh? que pasa, toque una fibra sensible? #line:071930d 

Juno:Soy una buena madre, amo a mis hijos!. #line:0893029 

CB:Oh! en serio?!, que hay de esa adicción al whisky barato, o de esos vínculos un poco oscuros, que hay de eso Juno?,esos amigos que no lo se, hacen sacrificios humanos para obtener poder? #line:02885fb 
CB:o no lo se, algo así no estoy seguro. #line:0936608 

Juno:como es que sabes eso? quien te dio esa información? #line:088ec7a 

CB: Ahora de repente te interesa más eso? pensé que querías salvar a la niña juni,eres un gran ejemplo para la sociedad,  #line:093fc97 
CB:dime prefieres que te de la información y dejar morir a la niña? #line:08f2781 
CB:o prefieres centrarte en lo que realmente importa. #line:0be890f 
->La niña #line:0a0b6af 
<<jump LaNiña_ENG>>


===
title: LaNiña_ENG
tags: Loop
colorID: 8
position: 972,420
---

Juno:..bien #line:0891124 

CB: Entonces. Cerca de un viejo árbol, en un claro rojo. #line:006254f 

Juno:El bosque rojo?. #line:0db76fc 

CB: tal vez, tal vez no? eso no es un intercambio justo, no respondere dos preguntas #line:058e4b2 

Juno: deja de jugar, dime, está en la entrada del país?. #line:04e692e 

CB:ja sabes eres demasiado linda, solo por eso te lo diré. nah, eso sería muy fácil, está en otro lugar. #line:09f0d44 

CB:aunque quizás haya algo hay, aunque no recuerdo donde…eran quizas noventa o noventa  y nueve?. #line:054ccc7 

Juno lo mira confundida a que se refieres #line:057d9a0 

Juno: ¿de qué estás hablando? #line:0301a24 

CB:hmm quien sabe… #line:09c619f 

CB: dime ¿sabes La reina de corazones necesita a Alicia ¿verdad?  #line:0a643e1 

juno:si…  #line:0f90d39 

CB: y sabes que también el país necesita a Alicia… entonces,  ¿qué crees que pasaría si las alicias dejan de existir? #line:0ac44fd 

El corazón de Juno se agita, su voz tiembla ante tan atroz revelación  #line:06bf98d 

Juno:que.. qué quieres decir? #line:059c449 

CB:Oh! si cien! ya lo recordé, cien es un número significativo para cualquier cosa, #line:05f3426 
CB:oh!,sabes. recordé un vieja historia, es bastante graciosa. #line:05e7a69 
CB:En este bosque, hay historias enterradas,algunas divertidas otras trágicas y algunas conmovedoras . todas quedaron olvidadas. #line:056875b 


el conejo habla con lentitud enfatizando los nombres con cada palabra #line:07d4564 


CB: sólo el arlequín y la luna las recuerdan y se ríen de sus desgracias. #line:043dde1 

El conejo ríe por lo bajo #line:0fc4b3f 

La expresión de confusión se transforma en una de miedo profundo, su cuerpo se tensa y se recuesta en la silla mirando al conejo blanco sin parpadear #line:080db3d 

CB se reclina también su cara es de puro deleite al darse cuenta de que al fin Juno comprende la situación, es algo que soñó ver algún día. #line:0da6977 


->Juno: ¿Cuántas fueron?... #line:0388685 
<<jump ElMonstruoBlanco_ENG>>

===
title: ElMonstruoBlanco_ENG
tags: Loop
colorID: 8
position: 972,420
---


Juno coloca sus manos en el escritorio y se acerca de forma amenazante hacia el conejo blanco.. #line:053b313 

CB: Cien es mucho no lo crees? Tontita. #line:063cd5a 

El conejo blanco solo sonríe con un morboso placer, la serie heroína por fin perdió la compostura. #line:03e66fd 
Juno toma al conejo blanco de su cuello estrellándose con la pared empezando a estrangularlo con su mano. #line:0f4932a 

con las palabras atragantadas el conejo blanco se ríe de forma maniaca. #line:0965bb2 
Mirando a Juno con su cabeza levantada en señal de su superioridad.  #line:0a146fa 

Juno:Donde esta la Alicia!!!, responde o te mataré aquí mismo! #line:0d8d3b4 

El conejo solo se ríe y sigue riendo, es el mejor momento de su vida, la venganza perfecta contra la persona que más odia. #line:0461424 

Juno toma su brazo desde su muñeca y con su fuerza monstruosa, le rompe como una rama dejando una fractura expuesta.  #line:04e8304 

El conejo adolorido se calma poco a poco. #line:0bafb1b 

CB: la niña está enterrada en tu antiguo refugio, niña idioita!, ese lugar que te escondías cuando llorabas como la niña inutil que eres. #line:04f1c51 

CB:Aunque con el tiempo transcurrió, puede que ya sea tarde, en cualquier caso, feliz cumpleaños Juno. #line:055545b 

Juno:maldito enfermo!!, hijo de perra!, eres un monstruo!. #line:0b83677 


-> Attacar #line:0655663 
    <<jump EjecucionBlanca_ENG>>
===
title: EjecucionBlanca_ENG
tags: Loop Player
colorID: 0
position: 893,571
---

Las luces parpadean. Juno retuerce el cuello del Conejo Blanco, quien sigue hablando. #line:0d93124 
Conejo Blanco: ¡Al final no eres diferente a los demás! Eres solo otro monstruo. Esa heroína bonachona murió en ese país y yo la mate!, y me alegra haberlo hecho. Ahora le haces honor a tu lin— #line:0b45b00 
La cámara cambia a un primer plano del Conejo Blanco Juno apunta su revólver en el mentón. solo se escucha un silencio sepulcral #line:08cb4b2 
Conejo Blanco: oh ¿Vas a dispararme ahora? vamos, hazlo! #line:0fb09a7 
CB: pero dime, que crees que ganaras con eso huh? destruir tu reputación como la más grande detective que dices ser? perder tu trabajo? decepcionar a tu familia?  #line:0de58cd 
CB:ser vista como una criminal por matar a alguien inocente?  #line:0e38761 
CB:o peor aun.. podrias ir a la carcel, acaso has pensado en eso? o eres tan impulsiva que siquiera pensaste en las consecuencias, #line:0ae92fc 
CB:después de todo pensar antes de actuar no es lo tuyo,verdad juni? #line:006007b 
CB: no fue eso lo que sucedió con aquella niña?me pregunto cómo es que alguien con las manos tan manchadas es capaz de dormir por las noches.  #line:0c54e0f 
(Juno martilla el revolver, Mira hacia la ventanilla. Un guiño. La luz se apaga y vuelve a encender.) #line:01d369b 

Juno: fue en defensa propia! y lo sabes! #line:0cec1b1 
CB: eso dicen todos, suenas idéntica a tu padre, él estaría muy orgulloso de ti.  #line:03431e2 
CB:sigues sus pasos como la buena niña de papi que eres. #line:02a7210 

CB: No eres tan inocente como dices ser y lo sabes y aun asi me tomas como un criminal, un asesino incluso. no te estarás proyectando?..  #line:03d753c 
CB:después de todo, tú has matado mucha más gente de la que puedes recordar, no es verdad?.. #line:011e21c 
CB:todas esas personas tenían familias, sin embargo no dudaste en apretar el gatillo cuando más te convenía. #line:07aab2e 
CB: toda una heroina, o eso es lo que cheshire le dice a tus hijos, no? me pregunto que pensarian si te vieran ahora, apuntando a alguien inocente, amenazando con matarlo…no creo que ellos pudieran volver a verte a la cara con la misma admiración. #line:0a46b70 
CB: El conejo mira a la ventanilla y luego a Juno de nuevo esto lo hace dos veces. #line:00835e7 
CB: Suéltame. Quiero a mi abogado— #line:02bbbd8 
Juno: (con firmeza) Ya es tarde, ¿quieres confesar?. #line:0a2f076 
Juno presiona más el cañón de su arma contra el mentón del conejo. #line:005319f 
Juno: Al menos muestra algo de humanidad, dame una razón para no hacerlo. #line:0ea9bd3 
Juno respira hondo, manteniendo su mirada fija en el Conejo Blanco. #line:060a647 
CB:sabes, te ves incluso más linda ahora. si no fuera por lo aburrida que eres, realmente no me importaría salir contigo #line:060399c 
Juno sostiene el revólver con determinación, dejando que el silencio llene el espacio. #line:0c17dee 
Juno: ¿Tienes unas últimas palabras, monstruo? #line:08ed329 
El Conejo Blanco sonríe levemente, su arrogancia evidente mientras mantiene la mirada en Juno. #line:0c38dea 
CB: monstruo?  ja! me siento halagado, aunque no eres nada diferente a mi…esperemos que por tu bien, tu fachada inocente no se caiga juni~ #line:0602fbd 
( aprieta el gatillo. Un disparo. La cámara se detiene en la sangre que mancha la pared.) #line:0aa8a35 
(El Conejo Blanco queda recostado, con la cabeza explotada. Juno, cubierta de sangre, observa el cadáver con decepción.) #line:0f149e1 
(Pausa. La tristeza llena el aire. Juno habla suavemente, su voz temblorosa.) #line:01cdd3c 
Juno: S-solo tenías que– #line:0046fee 
Juno suspira #line:0a6fdae 
Juno: esto fue un desastre… me tomaré unos días libres  #line:0f92405 
(Con una expresión neutral y apacible, la pesadilla ha terminado.) #line:07d5636 

<<jump Epilogo_1_ENG>>

===
title: Epilogo_1_ENG
tags: Loop Player
colorID: 0
position: 968,744
---

Son las 3 con 33 de la mañana #line:0c8ea63 

La imagen de Juno sentada en una mesa de metal pequeña en un rincón de un apartamento lujoso, con una pequeña botella de whisky recién destapada y casi terminada. #line:0b7292e 


Junto con sus manos en su cabeza llorando en silencio. #line:0014197 

Juno:«por que no me mentiste, por que no al menos me dijiste algo, por que…» #line:0a28270 
Juno:«Se siente asqueroso…, me siento asqueada…» #line:0f6e216 

Juno:«Él era un monstruo Juno, hiciste lo que tenías que hacer… aun asi se siente horrible, me dan ganas de vomitar, me siento enferma..ahora no podre dormir» #line:089f389 

Sin previo aviso, alguien toca a la puerta. #line:04db297 

Juno prefiere ignorarla, quiere que la dejen en paz. #line:09e7f4a 

Tocan de nuevo la puerta. #line:0213061 

???: señorita Juno, ¿está usted bien?, puedo ver la luz debajo de la puerta #line:025d178 

Juno: váyase, quiero estar sola. #line:06229d0 

???:me envía su padre, me pidió que la cuidase. #line:076d4e9 

Juno se queda en silencio. #line:09b5e78 

Una nota se desliza por debajo de la puerta #line:0343207 

???: puedo pasar?. #line:0d3d7d5 

con un suspiro juno se apoya en la mesita delante de ella #line:0168faa 

Juno:Estoy bien!…solo dejame sola! #line:046e66a 

???:Está bien si no quieres hablar, se lo que pasó con el conejo blanco, se que debio ser terrible y que seguramente te sientes horrible #line:0299882 

???:Mire, me llamo Nico y se que no debo decirlo, pero soy parte del culto de la familia carmesí y también soy amigo de su padre, se que es difícil de creer, pero estoy aquí para ayudarla. #line:0154600 

Juno:Juno ayudar? si, claro...si eres miembro de un culto como dices, entonces no eres diferente de ellos, todos ustedes solo saben manipular, justo como lo estas intentas ahora,por eso..  #line:06024c4 

Juno:por favor solo, déjenme sola. #line:0ee9550 


Nico:Juno…, Quiero que sepas que no está sola y estoy aquí para ayudarla. #line:053b4b9 

Nico:Está bien si no me llama, solo quiero decirle que solo quiero decirle que yo estaré aquí para cuando te sientas lista para habla.  #line:02c7b15 

Nico:Es importante para mí que sepa que estoy aquí. Sé que es raro todo esto pero de verdad me preocupo por ti y recuerda que siempre tiene una familia, no estás sola, muchos te quieren y te admiran. #line:0398bb9 

Juno toma la botella de whisky moviendo el líquido dentro del mismo jugando con ella. #line:04f85a3 

Nico:Entiendo que quieras estar sola, solo no quiero que pienses que no me importa, te llamaré mañana a más tarde. Descansa. #line:01ff976 


<<jump Epilogo_2_ENG>>

===

title: Epilogo_2_ENG
tags: Loop Save
colorID: 0
position: 1403,411
---


La escena se funde a negro. #line:04e633e 


En un vertedero. #line:05b7646 

El cadáver del conejo blanco está  recostado en el suelo en el mismo estado en el que Juno lo dejó. #line:0d4042d 

Hasta que la luz de la luna se enfoca en el cadáver del conejo blanco, unos pocos espasmos el conejo empieza a levantarse poco a poco con su brazo su brazo anterior mutilado por Juno, se cura como si no fuera nada. #line:000595f 

su espalda se abulta y salen tentáculos negros como alrededor de su cuello, su cabeza se desprende renaciendo una nueva con una apariencia, nueva. #line:0ca51c3 

 más adecuada para su nuevo Rol. #line:08d3433 

Unos ojos de de dos colores con una cabeza más puntiaguda sus dientes afilados y lenguas múltiples  #line:0314e0b 
tentáculos alrededor de su cuello #line:0c01f05 
Su cuerpo se ha expandido un poco ya no es tan delgado como antes. ahora su piel tiene pequeños bultos de algo moviéndose debajo de su superficie. #line:048f7b9 

CB:FUNCIONO!!! #line:0c381ff 

el conejo se ríe de manera maniaca  casi demoniaca. #line:0a329d9 

CB:¡Funciono, ahora no te necesito Juno!, no necesito a nadie más!, estoy más allá de lo mortal, este poder es embriagador. #line:065b376 

CB:Juni, es una lastima que mal que no te enseñarán sobre magia o dioses, una verdadera pena. #line:034d9c1 

CB:Ahora! #line:018fcec 

CB: voy a recuperar lo que es mío!. #line:0b77f07 

CB: será como matar dos pájaros de un tiro. #line:04c1c89 

CB:¡Gracias! Juno!, te lo agradeceré con creces cuando te visite, aunque seguramente no me reconozcas, verdad? de otra forma no sería divertido. #line:03f75e5 

<<Case01EndSuccesfull>>
<<stop>>

===
