title: DiceRoll
tags: 
colorID: 0
position: 683,138
---
moffin: Hola que tal?  #line:0edf5b7 //{GetStatByIndex(3,1)}
moffin: Soy moffin. #line:0f7413f 


<<if GetCurrentArchetypeName() == "Detective">>
->Player: Y tu eres?. <<if GetStatByIndex(1,1)>> #line:07ed287  
    <<jump DiceRoll_por_que_lo_mencionas>>
  ->Player: por que me miras asi?. <<if GetStatByIndex(1,9)>> #line:0c441de 
     <<jump DiceRoll_Sabes_algo>>
->Player: y si me das una prueba del servicio, si resulta ser bueno te pagare el doble. #line:057ca4a 
    <<jump DiceRoll_Por_que_deberia_confiar>>

<<elseif GetCurrentArchetypeName() == "LocaPerturbada">>
->Player: Y tu pequeña abominacion quien eres?.  #line:0b07046 
    <<jump DiceRoll_Me_Das_Miedo>>
->Player: Tengo ganas de derramar la sangre de una inocente, ¿sabes donde podria encontrar a una? #line:0282a6d 
    <<jump DiceRoll_Que_demonios>>
->Player: tengo hambre y te ves deliciosa. #line:072e311 
    <<jump DiceRoll_Canibal>>
<<endif>>
===
title: DiceRoll_por_que_lo_mencionas
tags: Moffin, conejita
colorID: 0
position: 1015,-57
---
Moffin:Por que es cannibal por supuesto.  #line:0b0e56b 
Moffin:Es un monstruo con cara de angel, no confies en ella  #line:0253f4d 
Moffin:por suerte estaba aqui para advertirte, que buena persona soy.  #line:0a30eaa 
<<stop>>
===
title: DiceRoll_Sabes_algo
tags: Moffin, conejita
colorID: 0
position: 1015,-57
---

Moffin:yo?, jaja no, o tal vez #line:0294b28 
Moffin:si, se algo buscas a una niña, no? bien. #line:0eeda99 
Moffin:si me pagas te dire todo lo que quieras hasta cantare si quieres, señorita. #line:0cf628d 
<<stop>>
===

title: DiceRoll_Por_que_deberia_confiar
tags: Moffin
colorID: 0
position: 1594,-128
---
<<if GetStatByIndex(1,9)>>
Moffin:bueno bueno, reconozco cuando un cliente tiene la razon. #line:0264792 
Moffin: con un demonio, vamos te guiare. #line:04f4b0b 
<<stop>>

<<elseif GetStatByIndex(1,1)>>
Moffin: jajaja Idiota. #line:0769226 
Moffin: este es el pais de las maravillas, cuentaselo a alguna otra idiota que te se lo trague. #line:00cf67c 
<<stop>>
<<endif>>
===

title: DiceRoll_Me_Das_Miedo
tags: Moffin
colorID: 0
position: 1594,-128
---
<<if GetStatByIndex(1,9)>>
Moffin:bueno bueno, reconozco cuando un cliente tiene la razon. #line:0cb70c4 
Moffin: con un demonio, vamos te guiare. #line:06b56e5 
<<stop>>

<<elseif GetStatByIndex(1,1)>>
Moffin: jajaja Idiota. #line:08570a3 
Moffin: este es el pais de las maravillas, cuentaselo a alguna otra idiota que te se lo trague. #line:09da528 
<<stop>>
<<endif>>
===

title: DiceRoll_Que_demonios
tags: Moffin
colorID: 0
position: 1594,-128
---
Moffin:Ha..... que me...me estas diciendo #line:0b66566 
Moffin: Me...me tengo que ir si...me tengo que ir, nos..nos vemos señorita #line:0344493 
<<stop>>
===

title: DiceRoll_Canibal
tags: Moffin
colorID: 0
position: 1594,-128
---
Moffin:Co...comere...yo...yo esto...por favor soy muy joven para morir. te..te dare lo que quieras.. #line:03788a3 
Moffin: Q..quiero a mi mami. #line:0af110e 
<<stop>>
===
