title: Start_Moffin_Test
tags: Moffin
colorID: 0
position: 1442,-485
---
<<declare $CharNameMoffin = "moffin">>
<<if visited("Start_Moffin_Test") is false>>

     Moffin: Yo no confiaria en la conejita si fuera tu. #line:0f949f6 

-> Player: por que lo mencionas? #line:02a628d 
    <<jump por_que_lo_mencionas>>
-> Player: Por que deberia confiar en ti? #line:0ef7a58 
     <<jump Por_que_deberia_confiar>>
-> Player: Se ve como una persona, con un gran corazon. #line:0fb7c86 
     <<jump Se_ve_como_una_persoan_con_un_gran_corazon>>
<<else>>
Moffin: y bien?  que pasa? #line:0984eca 
moffin: Tienes miedo a morir, Quiza? #line:0315e1f 
<<endif>>
===
title: por_que_lo_mencionas
tags: Moffin
colorID: 0
position: 1015,-57
---

   
     Moffin: Por que es cannibal por supuesto. #line:0d3c20e 
    
     Moffin: Es un monstruo con cara de angel, no confies en ella. #line:038d3e6 
    
     
     Moffin: por suerte estaba aqui para advertirte, que buena persona soy. #line:0db73fa 
     Moffin: Ahora si hablamos de proteccion. #line:012b6a9 
     
     Moffin: Serian Cincuenta #line:05df122 

     -> Player: cincuenta que? dolares? #line:0dd6ca1 
     <<jump Cincuenta_que_dolares>>
     -> Player: No te creo, no te pagare #line:0c542b5 
     <<jump No_creo_No_Pago>>
===
title: Por_que_deberia_confiar
tags: Moffin
colorID: 0
position: 1462,-111
---

Moffin:Por que conozco el lugar, #line:081a16c 
Moffin: conozco todo lo que hay en estos lados  #line:01e9ee2 
Moffin:y tu eres un polisonte, digamos. #line:0dee86e 
Moffin:Gran abrico, sombrero, camisa, corbata, zapatos, #line:08a5e81 
Moffin: todo de tan buena calidad, no eres de aqui se nota. #line:0d27761 
Moffin:Asi que,  #line:04ceffe 
Moffin:si quieres no meterte en un lugar demasiado peligroso.. #line:040c367 
Moffin: para usted, pagueme y sere su guia. #line:0c65c89 

-> Player:no tengo dinero, disculpe. #line:0675465 
     <<jump Cincuenta_que_dolares>>
-> Player:Me arriesgare con la coneja, gracias igualmente. #line:0f4c3dd 
   <<jump Me_arriesgare_con_la_coneja>>
===
title: Se_ve_como_una_persoan_con_un_gran_corazon
tags: Moffin
colorID: 0
position: 2070,-57
---
Moffin:Y Eso es lo que quiere creeas. #line:0e618aa 
Moffin:Es una mentirosa. #line:0956e99 
Moffin:Quiere tu carne, tu sangre,  #line:0f05983 
Moffin:y esa cosa que los humanos tiene,cabello?. #line:0ec481f 
Moffin:No estoy segura. #line:060f6d6 

-> Player: Tomare el riesgo #line:0989b27 
<<jump Tomare_el_riesgo>>
===
title: Cincuenta_que_dolares
tags: Moffin
colorID: 0
position: 824,209
---
Moffin:Dolares?,  #line:0ed7e42 
Moffin:que? #line:01b7569 
Moffin:no hablo de cincuenta terrones de azucar. #line:0df1e9a 
Moffin:que es eso de Doralers? otro tipo de terrones. #line:0192ac3 
Moffin:No, solo es un pago, y te escoltare, #line:06d786b 
Moffin:si no estas muy seguro,  #line:0d13125 
Moffin:tambien tu guarda espaldas y tu mediadora, #line:0f67475 
Moffin:Todos me conocen,  #line:06c055d 
Moffin:tengo una reputacion aqui una muy buena. #line:0d97916 

-> Player: Y la botella de vino en tu mano? #line:0ad3814 
<<jump Y_la_botella_de_vino_en_tu_mano>>
-> Player: No tengo terrones, acabo de llegar a este "pais". #line:0a9e154 
<<jump No_tengo_terrones>>
===
title: Y_la_botella_de_vino_en_tu_mano
tags: Moffin
colorID: 0
position: 651,471
---
 Moffin: Que es vino?. #line:017783f 
 Moffin: esto es te de hongos. #line:0d781ef 
 moffin: Muy comun aqui extrangero. #line:097f1d7 
 -> player:No tengo dinero, disculpe. #line:0ce7c4a 
<<jump no_tengo_dinero_disculpe>>
===
title: No_tengo_terrones
tags: Moffin
colorID: 0
position: 971,470
---
Moffin:En ese caso. #line:096cd9e 
Moffin:shu! shu! #line:01edc72 
Moffin:no hago tratos con pobres. #line:0e36307 
<<stop>> 
===
title: No_creo_No_Pago
tags: Moffin
colorID: 0
position: 1195,195
---
Player: Gracias, no te creo. #line:020d75a 
Player: No voy a pagarte. #line:0f59ff0 
Player: Gracias por la propuesta igualmente. #line:0132a83 
Moffin:vaya pero que tonto. #line:04fd91a 
Moffin:Bueno, suete con tus dos minutos de vida, aproximados #line:0651002 
<<stop>>
===
title: no_tengo_dinero_disculpe
tags: Moffin
colorID: 0
position: 1444,184
---
Moffin:En ese caso. #line:0aada06 
Moffin:Que perdida de tiempo #line:0e1a220 
Moffin:Suerte polisonte, que no te coma la coneja o los demas habitantes,  #line:0be675c 
Moffin:dicen que los humanos son muy sabrosos,  #line:091f591 
Moffin:No me interesa averiguarlo. #line:0359eaf 
<<stop>> 
===
title: Me_arriesgare_con_la_coneja
tags: Moffin
colorID: 0
position: 1679,190
---
Moffin:Es tu funeral. #line:00961ae 
Moffin:No digas que no te lo adverti #line:0660dec 
<<stop>> 
===
title: Tomare_el_riesgo
tags: Moffin
colorID: 0
position: 2072,192
---
Moffin:Vaya que eres temerario. #line:0a7f546 
Moffin:Bueno, #line:04515ff 
Moffin:Me quedare con tus cosas cuando mueras #line:072cb37 
Moffin:Solo aviso. #line:0a038bf 
<<stop>> 
===
