title: StartVisual
tags: 
colorID: 0
position: 0,0
---
<<if visited("StartVisual") is false>>
// sets background image to sprite called "bg_office"
<<Scene bg_Level03>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
<<PlayAudio ambient_birds 0.5 loop>>

A VISUAL NOVEL EXAMPLE

// adds actor named "Eve" using sprite "cool-girl", placed in left-half + center of screen, with green text label
<<Act Moffin 1-Moffin-Neutral left center green>>

Moffin: Finally, a quiet day at the office. Maybe I'll be able to get some work done.

// adds actor "Adam" with sprite "biz-guy" off-screen right, with blue-ish text label
<<Act Loop 1-Loop-Neutral 1.25 center #226677>>

// animate Adam into new position in right-half + center, within 0.5 seconds
<<Move Loop right center 0.5>>
<<PlayAudio music_funny 1.0 loop>>

Loop: Hey loop! I have a question!
Moffin: Oh no...

// horizontally flips Eve actor to face Adam
<<Flip Moffin>>

// Yarn shortcut choices, an easy way to make branching options
-> Moffin gets upset with Loop
	<<Shake Moffin 1.0>>
	Moffin: WHAT DO YOU WANT???
	Loop: I just wanted to see if you liked using Yarn Spinner.
	Moffin: ... It's fine. Thanks. Now leave me alone.
-> Loop asks Moffin a question
	Loop: Do you think Yarn Spinner is easy to use?
	Moffin: Not when you're bothering me.
	Loop: Oh, I didn't realize you were busy. Sorry.

// hide Adam actor and remove from the scene
<<Hide Loop>>
// Stop all sound playback
<<StopAudioAll>>

Moffin: Ok, now to finally write that visual novel.
<<Flip Moffin>>
<<PlayAudio music_romantic>>
Moffin: I can finally write my epic romance about -
<<StopAudioAll>>
<<Flip Moffin>>
<<wait 1.5>>
<<Flip Moffin>>
Moffin: Wait... where's my laptop? It's not here.
<<Shake Moffin>>
Moffin: Loop! Have you seen my laptop???

<<PlayAudio music_funny>>
<<Flip Moffin>>
<<Move Moffin 1.25 center 1.0>>
Moffin: LOOOOOOOOP!!!

// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds

THE END.
<<Fade black 0.0 1.0 2.0>>
<<StopAudioAll>>
<<jump EndVN>>
<<endif>>


===
title: EndVN
---
tags: 
colorID: 0
position: 0,0
---

 <<HideAll>>
 <<stop>>
===